<?
include('task7.php'); // Не обращаем внимания. Это для 7-го задания.

$age = 26;

if ($age >= 18 && $age <= 59) {
  echo 'Вам еще работать и работать.';
} elseif ($age > 59 && $age < 100) {
  echo 'Вам пора на пенсию.';
} elseif ($age >= 1 && $age <=17) {
  echo 'Вам еще рано работать.';
} elseif ($age < 1) {
  echo 'Что-то тут не так. С вами, вообще, можно вести диалог?)';
} else {
  echo 'Если это правда, то мы восхищены вами!!!<br>Поделитесь секретом долгожития!';
}