<?
include('task7.php'); // Не обращаем внимания. Это для 7-го задания.

$day = 3;

/**
 * Т.к. конструкция выглядит след. образом:
 * switch($i) == case $i ? true : false;
 * то мы вместо переменной $day, будем использовать bool,
 * в нашем случае проверку на true
 */
switch (true) {
  case $day >= 1 && $day <= 5:
    echo 'Сегодня ' . $day . ' день. Он попадет в диапозон рабочих дней от 1-5.';
    break;
  case $day == 6 || $day == 7:
    echo 'Сегодня ' . $day . ' день. Это выходной день.';
    break;
  default:
    echo 'А мы и это предусмотрели. Неизвестный день.';
    break;
}